<!DOCTYPE html>
<html lang="en">
    <head>
        <title>PHP Form Handling</title>
    </head>
    <body>
        <h2>PHP Form Submission</h2>

        <form id="myForm" action="form-handler.php" method="post">
            <label for="name">Name (POST): </label>
            <input type="text" id="name" name="name" required>
            <br><br>
        
            <label for="email">Email (POST): </label>
            <input type="email" id="email" name="email" required>
            <br><br>
        
            <label for="age">Age (GET): </label>
            <input type="text" id="age" name="age" required>
            <br><br>
        
            <input type="submit" value="Submit">
        </form>
        
        <script>
            document.getElementById('myForm').onsubmit = function() {
                var age = document.getElementById('age').value;
                this.action = 'form-handler.php?age=' + age;
            }
        </script>
    </body>
</html>
