<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery and jQuery UI Example</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <!-- <link rel="stylesheet" href="styles.css">  -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="index.js" defer></script> 
</head>
<body>

<header>
    <h1>Interactive jQuery UI Widgets</h1>
</header>

<main>
    <section id="slider-section">
        <h2>Slider Example</h2>
        <div id="slider"></div>
        <p>Slider value: <span id="slider-value">50</span></p>
    </section>

    <section id="accordion-section">
        <h2>Accordion Example</h2>
        <div id="accordion">
            <h3>Section 1</h3>
            <div>
                <p>This is the content of Section 1.</p>
            </div>
            <h3>Section 2</h3>
            <div>
                <p>This is the content of Section 2.</p>
            </div>
            <h3>Section 3</h3>
            <div>
                <p>This is the content of Section 3.</p>
            </div>
        </div>
    </section>
</main>

<footer>
    <p>&copy; <a href="https://github.com/smartbooty69">smartbooty69</a> All Rights Reserved.</p>
</footer>

</body>
</html>
