<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive jQuery UI Page</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <!-- <link rel="stylesheet" href="styles.css">  -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="index.js" defer></script> 
</head>
<body>

<header>
    <h1>Interactive Elements with jQuery UI</h1>
</header>

<main>
    <section id="draggable-section">
        <h2>Drag Me!</h2>
        <div id="draggable" class="draggable">Drag me around!</div>
    </section>

    <section id="droppable-section">
        <h2>Drop Here</h2>
        <div id="droppable" class="droppable">Drop Area</div>
        <button id="toggle-button">Toggle Drop Area</button>
    </section>

    <section id="datepicker-section">
        <h2>Select a Date</h2>
        <input type="text" id="datepicker" placeholder="Pick a date">
    </section>
</main>

<footer>
    <p>&copy; <a href="https://github.com/smartbooty69">smartbooty69</a> All Rights Reserved.</p>
</footer>

</body>
</html>
