<html lang="en">
<head>
    <title>Array and String Processing</title>
</head>
<body>
    <h1>Input Form</h1>
    <form action="process.php" method="POST">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br><br>

        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br><br>

        <label for="items">Items (comma-separated):</label><br>
        <input type="text" id="items" name="items" required><br><br>

        <button type="submit">Submit</button>
    </form>
</body>
</html>
